<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恭喜发财 红包拿来</title>
</head>
<style>
    @font-face{
        font-family: ziti;
        src: url(chuchen.ttf);
    }
    *{
        margin: 0;
        padding: 0;
    }
    .beijing{
        width: 100%;
        height: auto;
        background: url(背景.png);
        background-size: 100% auto;
    }
    .gongxifacai{
        text-align: center;
        color: #ef7a82;
        padding-top: 100px;
        font-size:40px;
        font-family: ziti;
    }
    .guonian{
        text-align: center;
        color: black;
        padding-top: 20px;
        font-size: 20px;
        font-family: ziti;
    }
    .zhufu{
        text-align: center;
        color: black;
        padding-top: 10px;
        font-size: 20px;
        font-family: ziti;
    }
    .weixin2{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
    .weixin{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
    .weixin1{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
    .zhifubao{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
    .zhifubao2{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
    .zhifubao1{
        width: 186.25px;
        height: 253.5px;
        padding-top: 10px;
        padding-left: 40px;
    }
</style>
<body>
    <div class="beijing">
        <div class="gongxifacai">恭喜发财 红包拿来</div>
        <div class="guonian">叔叔 阿姨 姑姑 姑父 舅舅 哥哥姐姐 兄弟姐妹都过年了给个200不过分吧😘</div>
        <div class="zhufu">只要给了红包就祝您 福如东海，寿比南山，岁岁平安，安居乐业，业和邦兴，兴旺发达，大吉大利，力争上游，游刃有余，青春永驻💕</div>
        <img class="weixin2" src="微信2.png"></img>
        <img class="weixin" src="微信.png"></img>
        <img class="weixin1" src="微信1.png"></img>
        <img class="zhifubao" src="支付宝.png"></img>
        <img class="zhifubao2" src="支付宝2.png"></img>
        <img class="zhifubao1" src="支付宝1.png"></img>
    </div>
    <audio src="baozhu.mp3" autoplay loop></audio>
</body>
</html>
